*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: 'GT Flexa Light';
    src: url('fonts/GT-Flexa-Standard-Light.woff');
}

@font-face {
    font-family: 'GT Flexa Medium';
    src: url('fonts/GT-Flexa-Standard-Medium.woff');
    font-weight: 500;
}

@font-face{
    font-family: 'GT Flexa Mono';
    src: url('fonts/GT-Flexa-Mono-Light.woff');
}

:root{
    --green: #C6FF19;
    --black: #000000; 
    font-size: 1.1vw;
}



/* costum scrollbar */

    /* width */
    ::-webkit-scrollbar {
    width: .6rem;
    }
    /* Track */
    ::-webkit-scrollbar-track {
    background-color:#96c40da6;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #defa8c; 
    border-radius: .5rem;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #dcf591; 
    }


@media only screen and (max-width: 991px) {
    :root{
        font-size: 1.5vw;
    }
}

@media only screen and (max-width: 768px) {
    :root{
        font-size: 2vw;
    }
}

@media only screen and (max-width: 577px) {
    :root{
        font-size: 2.5vw;
    }
}

body{
    color: var(--black);
}

a{
    color: inherit;
    text-decoration: none;
    cursor: crosshair;
}


/********* BOOTSTRAP *********/


.container-fluid{
    padding-left: 1.875rem;
    padding-right: 1.875rem;
}

.row{
    margin-left: calc(-1.875rem / 2);
    margin-right: calc(-1.875rem / 2);
}

[class*='col-']{
    padding-left: calc(1.875rem / 2);
    padding-right: calc(1.875rem / 2);
}



/********* Header *********/

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 1.875rem;
}

.logo{
    font-size: 1.25rem;
    font-family: 'GT Flexa Medium', sans-serif;
}

.logo:hover{
    opacity: .5;
}

nav ul {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-family: 'GT Flexa Medium', sans-serif;
}

nav ul li {
    margin-left: 1.875rem;
}

nav ul li a {
    transition: opacity .3s ease;
}
nav ul li a:hover{
    opacity: .5;
}

nav ul li.active {
    color:  #00000091;
}

.work nav ul li.active {
    color:  #96c40da6;
}

.burger{
    display: none;
}

.navmobile{
    visibility: hidden;
}

.mobile {
    visibility: hidden;
    position:absolute;
    bottom: 1.875rem;
    left: 1.875rem;
    right: 1.875rem;
}


/********* Main *********/

main{
    margin-top: 6rem;
    min-height: calc(100vh - 8rem);
    min-height: calc(var(--vh, 1vh) * 100 - 8rem);
}

/********* Main * Home *********/

.home {
    width: 100%;
    height: 100%;
    background-color: var(--green);
}

.cover{
    position:absolute;
    bottom: 1.875rem;
    left: 1.875rem;
    right: 1.875rem;
    align-items: flex-end;
}

/********* Main * Work *********/

.work {
    width: 100%;
    height: 100%;
    background-color: var(--black);
    color: var(--green);
    font-size: 5rem;
}

.work main{
    display: flex;
    align-items: flex-end;
    line-height: 1;
}

.work .card{
    font-family: 'GT Flexa Light';
}

.work .linha {
    width: 98%;
    height: 2px;
    background-color: var(--green);
    margin-left: 1rem;
}

.work .container-fluid {
    margin-top: 15rem;
}

/********* Main * About *********/

.about{
    width: 100%;
    height: 100%;
    background-color: var(--green);
    color: var(--black);
}

.about main{
    display: flex;
    align-items: flex-end;
}

.about .texto {
    font-family: 'GT Flexa Light', sans-serif;
    font-size: 5rem;
    line-height: 1;
}

/********* Main * Post *********/

.post{
    width: 100%;
    height: 100%;
    background-color: var(--green);
    color: var(--black);
    font-size: 5rem;
    line-height: 1;
}

.post .post-info{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);  
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 1.875rem;
}        
    
.post .post-images > div > div{
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100 );
    margin-top: 88vh;
    display: flex;
    align-items: flex-end;
    padding-bottom: 1.875rem;
}

.post .post-slider {
    width: 100%;
    height: calc(100vh - 6rem);
    height: calc(var(--vh, 1vh) * 100 - 6rem);
}

.post .post-image-slider{
    width: 100%;
    height: calc(100vh - 6rem);
    height: calc(var(--vh, 1vh) * 100 - 6rem);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.post .texto{
    font-family: 'GT Flexa Light', sans-serif;
    font-size: 5rem;
    line-height: 5rem;
    width: 100%;
    padding-bottom: 1rem;
    transition: 0.4s ease;
    word-spacing: -0.5rem;
}

.post .texto.scroll{
    width: 24%;
    font-size: 1.25rem;
    line-height: 1.3rem;
    word-spacing: 0.1rem;
}

.post .notas{
    font-family: 'GT Flexa Light', sans-serif;
    font-size: 1.25rem;
    line-height: 1.3rem;
    margin: 0;
    padding-bottom: 1rem;
}

.post .notas.scrollnotas {
    font-size: 1rem;
    line-height: 1.1rem;
}

.post .prevnext {
    font-family: 'GT Flexa Medium', sans-serif;
    color: var(--black);
    font-size: 1.25rem;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    visibility: hidden;
}

.post .prevnext :nth-child(1) :hover{
    color: #96c40da6;
}

.post .prevnext :nth-child(2) :hover{
    color: #96c40da6;
}

.post .prevnext.hide{
    visibility: visible;
}

.post .mono {
    font-family: 'GT Flexa Mono',sans-serif;
}

.footer {
    display: none;
}

.post .prevnext2 {
    display: none;
}


/***************** ecrÃ£ pequeno *****************/

@media only screen and (max-width: 991px) {

    header {
        background-color: var(--green);
    }

    /***************** work *****************/

    .work header{
        background-color: var(--black);
    }

    .work .card {
        font-size: 4rem;
        line-height: 5rem;
    }

    .work .title {
        line-height: 4.0rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }

    /***************** about *****************/

    .about .texto  {
        font-size: 4rem;
    }

    /***************** post *****************/

    .post {
        position: absolute;
    }   

    .post .post-info{
        position: absolute;   
        padding-bottom: 0;
        height: auto;
        margin-top: 70vh;
        margin-bottom: 0;
    }

    .post .post-images{
        display: block;
        align-items: flex-end;
        bottom: 0;
    }
   
    .post .post-images > div > div {
        height:  60vh;
        height: calc(var(--vh, 1vh) * 60);
        margin-top: 0;
        margin-bottom: 0;
        align-items: flex-start;
    }

    .post .post-slider {
        width: 100%;
        height: 60vh;
        height: calc(var(--vh, 1vh) * 60);
    }
    
    .post .post-image-slider {
        height: 60vh;
        height: calc(var(--vh, 1vh) * 60);
    }

    .post .texto {
        font-size: 4rem;
        line-height: 4rem;
        word-spacing: normal;
        padding-bottom: 1.875rem;
    }

    .post .notas {
        font-family: 'GT Flexa Light', sans-serif;
        font-size: 2rem;
        line-height: 2rem;
    }

    .post .prevnext {
        display: none;
    }

/**** FOOTER *****/
    
    .post .prevnext2 {
        font-family: 'GT Flexa Medium', sans-serif;
        color: var(--black);
        font-size: 2rem;
        line-height: 2rem;
        bottom: 0;
        display: flex;
        justify-content: space-between;
    }

    .footer{
        position: fixed;
        width: 100%;   
        height: 5vh;
        height: calc(var(--vh, 1vh) * 5);
        padding: 1.875rem;
        padding-bottom: 2.875rem;
        bottom: 0rem;
        visibility: visible;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--green);
    }
    
    .push {
         height: 3rem;
    }
 
}

/***************** tablet *****************/
@media only screen and (max-width: 768px) {

    header {
        background-color: var(--green);
    }

    nav ul{
        font-size: 1.25rem;
    }
    
    .logo {
        font-size: 1.25rem;
    }

    /***************** work *****************/

    .work header{
        background-color: var(--black);
    }
    
    .work .card {
        font-size: 3rem;
    }

    .work .title {
        line-height: 3rem;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }

    .work .container-fluid {
        margin-top: 0;
    }

    /***************** about *****************/

    .about .texto  {
        font-size: 3rem;
    }

    /***************** post *****************/

    .post {
        position: absolute;
    }   

    .post .post-info{
        position: absolute;   
        padding-bottom: 0;
        height: auto;
        margin-top: 59vh;
        margin-bottom: 0;
    }

    .post .post-images{
        display: block;
        align-items: flex-end;
        bottom: 0;
    }
   
    .post .post-images > div > div {
        height:  50vh;
        height: calc(var(--vh, 1vh) * 50);
        margin-top: 0;
        margin-bottom: 0;
        align-items: flex-start;

    }

    .post .post-slider {
        width: 100%;
        height: 50vh;
        height: calc(var(--vh, 1vh) * 50);
    }
    
    .post .post-image-slider {
        height: 50vh;
        height: calc(var(--vh, 1vh) * 50);
    }

    .post .texto {
        font-size: 3rem;
        line-height: 3rem;
        word-spacing: normal;
        padding-bottom: 1.875rem;
    }

    .post .notas {
        font-family: 'GT Flexa Light', sans-serif;
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .post .prevnext {
        display: none;
    }

/**** FOOTER *****/
    
    .post .prevnext2 {
        font-family: 'GT Flexa Medium', sans-serif;
        font-size: 1.5rem;
        line-height: 1.3rem;
    }
}

/***************** mobile *****************/
@media only screen and (max-width: 577px) {

    header {
        background-color: var(--green);
    }

    /***************** nav *****************/

    nav{
        display: flex;
        align-items: flex-end;
        padding-left: 1.875rem;
        margin-bottom: 1.875rem;
        position: fixed;
        left: -100%;
        width: 100%;
        height: calc(100vh - 5rem);
        height: calc(var(--vh, 1vh) * 100 - 5rem);
        color: var(--green);
        background-color: var(--black);
        transition: .2s ease;
    }

    .navmobile{
        visibility: visible;
        display: block;
        font-size: 1.875rem;
    }

    .navlogo {
        visibility: hidden;
    } 

    nav.active{
        height: 100%;
        left: 0;
        top: 0;
    }

    nav ul {
        font-family: 'GT Flexa Light', sans-serif;
        flex-direction: column;
        margin-bottom: 1.875rem;
        margin-right: 1,875rem;
    }

    nav ul li {
        text-transform: none;
        font-size: 10.6rem;
        margin-left: 0;
        line-height: 10.6rem;
    }

    nav ul li.active {
        color: #96c40da6 ;
    }

    nav ul li a {
        transition: 0;
    }

    nav ul li a:hover{
        opacity: 1;
    }
    
    .burger{
        position: relative;
        display: block;
        width: 1.85rem;
        height: 1.85rem;
        margin-top: 1.875rem;
    }

    .burger div{
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--black);
        transition: transition .2s ease, transform .2s ease, opacity .2s ease;
    }

    div.green {
        background-color: var(--green);
    }

    .burger div:nth-child(1){
        transform: rotate(-90deg);
    }

    .burger.active div:nth-child(1){
        transform: rotate(-135deg);
        background-color: var(--green);
    }

    .burger.active div:nth-child(2){
        transform: rotate(135deg);
        background-color: var(--green);
    }

    /***************** index *****************/

    .cover{
        display: none;
    }

    .mobile {
        visibility: visible;
    }

    /***************** work *****************/

    header .work{
        color: var(--green);
    }

    .work nav ul li.active {
        color: #96c40da6 ;
    }

    .work .card {
        font-size: 3.5rem;
         margin-right: 1.875rem;
    }

    .work .title {
        line-height: 3.4rem;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        justify-content:space-between;
        }

    .work .linha {
        width: 90vw;
    }

    /***************** about *****************/

    .about .texto  {
        font-size: 3.2rem;
        word-spacing: 0;
    }

    /***************** post *****************/

    .post .post-info{
        position: absolute;
        display: block;
        margin-top: 45vh;
    }


    .post .post-images{
        display: block;
        align-items: flex-end;
        bottom: 0;
    }

    .post .post-images > div > div {
        height:  10vh;
        height: calc(var(--vh, 1vh) * 10 );
        margin-bottom: 0;
        align-items: flex-start; 
    }

    .post .post-image-slider {
        height: calc(45vh - 6rem);
        height: calc(var(--vh, 1vh) * 45 - 6rem);
        align-items: center;

    }

    .post .post-slider {
        width: 100%;
        height: calc(45vh - 6rem);
        height: calc(var(--vh, 1vh) * 45 - 6rem);
    }

    .post .texto {
        font-size: 3.2rem;
        line-height: 3.2rem;
        word-spacing: 0rem;
    }

    .post .notas {
        font-size: 1.875rem;  
        line-height: 1.875rem; 
        word-spacing: 0rem;
    } 

    .post .prevnext {
        visibility: hidden;
    }

    .post .prevnext2 {
        font-size: 1.875rem;
        bottom: 0;
    }

}



